spring.application.name=invertir-ya-api
server.servlet.context-path=/api/v1

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/invertir_ya_db
spring.datasource.username=postgres
spring.datasource.password=sistemas